@keyframes scale-in
  from
    transform: scale(60%)
    opacity: 0
  to
    transform: scale(100%)
    opacity: 1

@keyframes fade-in-dark-bg
  from
    background-color: transparent
  to
    background-color: #00000055
