
.centered
  text-align: center

.align-right
  text-align: right

.margin-top
  margin-top: 1em

.no-margin-top
  margin-top: 0

.uppercase
  text-transform: uppercase

.border-box
  box-sizing: border-box

.w100
  width: 100%

.cursive
  font-family: $cursive

.big
  font-size: 1.2em
