@import ./util

.confirm-widget
  position: fixed
  box-sizing: border-box
  background-color: #00000033
  left: 0
  top: 0
  width: 100%
  height: 100%
  padding: 8vw
  font-size: 20px

  .confirm-widget-inner
    box-sizing: border-box
    background: white
    border: 2px solid #2e1509
    border-radius: 3vw
    padding: 4vw
    max-height: 80vh
    overflow: auto

    h1
      font-family: $cursive
      font-size: 1.7em
      font-weight: normal
      margin-top: 0

    button
      font-size: 1.1em
      padding-left: 0.7em
      padding-right: 0.7em
