@import "~normalize.css/normalize.css"

@import "./styles/util"
@import "./styles/fonts"
@import "./styles/basic"

// TODO: Your styles go here! You can remove most of these rules:
html, body
  height: 100%
  margin: 0
  padding: 0

body
  font-family: $sans-serif
  font-size: 18px
  font-weight: 420
  hyphens: auto

b
  font-weight: 650

small
  font-size: 82%
  letter-spacing: 0.02em
  font-weight: 470

p
  line-height: 1.35em
  font-size: inherit

ul
  line-height: 1.25em
  margin-left: 0
  padding-left: 1em
  list-style-type: square

  li
    margin: 0.35em 0

a
  color: #0543ca

input
  margin: 0
  padding: 0.4em 0.6em
  font-family: inherit
  border: 1px solid #2e1509
  border-radius: 0.25em

button.big
  font-family: $cursive
  font-size: 1.3em
  margin: 0 0 0 0.4em
  padding: 0.4em 0.8em
  border-radius: 0.3em
  border: 1px solid #2e1509
  background-color: white

  &:first-child
    margin-left: 0

  &.cancel
    border-color: #a8a8a8
  &.confirm
    border-color: #02aa02
    background-color: #c7ffc7

@import "./styles/start_widgets"
@import "./styles/intro_widget"
@import "./styles/confirm_widget"
